@font-face
	font-family: Heliodex
	src: url("/heliodex.woff2") format("woff2"), url("/heliodex.woff") format("woff"), url("/heliodex.otf") format("opentype")

@font-face
	font-family: readexPro
	src: url("/ReadexPro.woff2") format("woff2"), url("/ReadexPro.woff") format("woff"), url("/ReadexPro.ttf") format("truetype")

:root
	// background-attachment: fixed
	height: max(100%, 100vh)

body
	background: #121212 //linear-gradient(to top left, #202020, #000)
	color: #e3e3e3

	text-align: left
	overflow-x: hidden

p
	display: inline

p, td, button, h2
	font-family: readexPro, "Readex Pro", "Lexend Deca", sans-serif

a
	color: cyan
	&:visited
		color: palevioletred
	&:hover
		color: red
	&:active
		color: yellow

h1
	font-family: Heliodex, readexPro, "Readex Pro", "Lexend Deca", sans-serif
	font-size: 48px
	font-weight: normal
	line-height: 0
	text-align: center
